<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/g_white"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_cart_product"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/line"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@color/g_blue" />

        <TextView
            android:id="@+id/tv_product_cart_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_thin"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image_cart_product"
            app:layout_constraintTop_toTopOf="@id/image_cart_product"
            tools:text="Chair" />

        <TextView
            android:id="@+id/tv_product_cart_price"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_thin"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_product_cart_name"
            app:layout_constraintTop_toBottomOf="@id/tv_product_cart_name"
            tools:text="$ 50" />

        <ImageView
            android:id="@+id/image_plus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/image_minus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_minus"
            app:layout_constraintEnd_toEndOf="@id/image_plus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_cart_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/image_plus"
            app:layout_constraintEnd_toEndOf="@id/image_minus"
            app:layout_constraintStart_toStartOf="@id/image_minus"
            app:layout_constraintTop_toBottomOf="@id/image_minus"
            tools:text="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="@id/tv_product_cart_price"
            app:layout_constraintTop_toBottomOf="@id/tv_product_cart_price">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_cart_product_color"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@color/g_blue" />

            <TextView
                android:id="@+id/tv_cart_product_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                tools:text="26x24" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>