<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/g_white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_shadow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="#B8D9FA"
        tools:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_color"
        android:layout_width="21dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="@id/image_shadow"
        app:layout_constraintEnd_toEndOf="@id/image_shadow"
        app:layout_constraintStart_toStartOf="@id/image_shadow"
        app:layout_constraintTop_toTopOf="@id/image_shadow"
        tools:src="@color/g_blue" />

    <ImageView
        android:id="@+id/image_picked"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_picked"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/image_color"
        app:layout_constraintEnd_toEndOf="@id/image_color"
        app:layout_constraintStart_toStartOf="@id/image_color"
        app:layout_constraintTop_toTopOf="@id/image_color"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>